// Задача 42: Напишите программу, которая будет преобразовывать десятичное число в двоичное.
// 45 -> 101101
// 3 -> 11
// 2 -> 10

Console.Write("Введите число для преобразования : ");
int a = Convert.ToInt32(Console.ReadLine());
GetBinaryView(a); // Вызов метода

// метод преобразования числа в двоичное с использованием рекурсии
void GetBinaryView(int number)
{
    if (number <=0) return; // если число меньше либо равно нулю, то останавливаем выполнение
    GetBinaryView(number / 2); // Применяем рекурсию (обращение метода к саому себе)
    Console.Write(number % 2);
}
