// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, 
// может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.

Console.Write("Введите сторону А : ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите сторону B : ");
int b = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите сторону C : ");
int c = Convert.ToInt32(Console.ReadLine());

if (a<b+c && b<a+c && c<b+a )
{
    Console.Write("Такой треугольник может существовать ");
}
else 
{
    Console.Write("Такой треугольник  не может существовать ");
}


// Можно с методом, для этого смотрим как он описан  в 6 семинаре в начале 2го часа