// Задача 44: Не используя рекурсию, выведите первые N чисел Фибоначчи. 
// Первые два числа Фибоначчи: 0 и 1.
// Если N = 5 -> 0 1 1 2 3
// Если N = 3 -> 0 1 1
// Если N = 7 -> 0 1 1 2 3 5 8

Console.Write("Введите число : ");
int N = Convert.ToInt32(Console.ReadLine());
FiboN(N); // Вызов метода

// метод числа фибоначи
void FiboN(int n)
{
    Console.Write("0 1 "); // Первые числа как праило всегда 0 и 1 
   int sosed1=0;
   int sosed2=1;
   for (int i =0; i< n-2; i++) // в условиях цикла пропускаем первые два числа
   {
    int res=sosed1+sosed2; // res равно сумме двух предыдущих чисел соседей

    Console.Write(res + " "); 
    sosed1= sosed2; // Двигаем соседей
    sosed2=res;
   }
}
